<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta and Title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <meta name="author" content="Max">
    <meta name="description" context="Created TicTacToe game for JS practice">
    <meta name="keywords" content="HTML, CSS, JavaScript, Front-end, TicTacToe">
    <title>TicTacToe</title>

    <!-- Links and Scripts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #7F5539;
            height: 100%;
            margin: 0;
            font-family: 'Akaya Telivigala', cursive;
        }

        .wrapper {
            display: grid;
            height: 100%;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }   

        h1 {
            font-size: 5rem;
            color: #EDE0D4;
            letter-spacing: 0.5rem;
        }

        main {
            display: grid;
            grid-template-columns: 8rem 8rem 8rem;
            grid-gap: 0.3rem;
        }

        .square {
            display: grid;
            background-color: #9C6644;
            color: #EDE0D4;
            font-size: 4rem;
            font-weight: bold;
            height: 9rem;
            border-radius: 0.5rem;
            justify-items: center;
            align-items: center;
            cursor: pointer;
        }

        .square:hover {
            opacity: 0.7;
        }

        .square:active {
            opacity: 0.5;
        }

        footer {
            color: #E6CCB2;
        }

        @media (max-width: 480px) {
            h1 { font-size: 3rem; }
            main { grid-template-columns: 5rem 5rem 5rem; }
            .square { 
                font-size: 2.5rem;
                height: 6rem; 
            }
        }
    </style>
    
</head>
<body>

    <div class="wrapper">
        <header>
            <h1>TicTacToe</h1>
        </header>
        <main>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </main>
        <footer id="winner"></footer>
    </div>

    <script src="tictactoe.js"></script>

</body>
</html>