<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta and Links -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <meta name="author" content="MaxML">
    <meta name="description" context="html, css, js practice">
    <meta name="keywords" content="HTML, CSS, JavaScript, Front-end">
    <title>Algorithms</title>

    <!-- Links and Scripts -->
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #00296B;
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: grid;
            height: 100%;
            grid-template-rows: 10rem 25rem;
            align-items: center;
            justify-items: center;
        }       

        h1 {
            font-size: 4rem;
            color: #FDC500;
        }

        p, a {
            color: #FFD500;
        }

        a:hover {
            opacity: 0.7;
        }

        input {
            border: none;
            border-bottom: solid 0.1rem #FFD500;
            background-color: #00296B;
            color: #FFD500;
        }

        button {
            border: solid 0.1rem #FFD500;
            background-color: #00296B;
            color: #FFD500;
        }

        details {
            display: grid;
            grid-template-rows: 2rem 1rem;
            line-height: 3rem;
        }

        details div {
            margin: 1rem 0 1rem 0;
        }

        summary {
            font-size: 1.8rem; 
            color: #FDC500; 
        }

    </style>

</head>
<body>

    <div class="wrapper">
        <header>
            <h1>Algorithms</h1>
        </header>
        <main>
            <!-- <details>
                <summary>Factorial</summary>
                <a href="https://github.com/trekhleb/javascript-algorithms/tree/master/src/algorithms/math/factorial" target="_blank">What is factorial?</a>
                <div>
                    <input placeholder="Enter the factorial" type="text" name="factorial" id="finput">
                    <button onclick="computeFactorial();">Compute</button>
                </div>
                <p id="foutput">1</p>
            </details> -->
            <button onclick="computeFactorial();">Factorial</button>
            <button onclick="computeFibonacci();">Fibonacci</button>
        </main>
    </div>
    
    <script src="algorithms.js"></script>

</body>
</html>